
SECRET_KEY = BFNcu5hGjUmmxJMK85VcEqvkXFhDiZBtHJ6dLt5D6jFqrUKRuZ
MONGODB_URL = mongodb+srv://santyagonarvaezns:qaUCPlp2qaUCPlp2@inventario.yww5s.mongodb.net/PESV?retryWrites=true&w=majority&appName=PESV

PORT= 4000